TabViewMaui/TabViewMaui/View/TabPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabViewMaui.TabPage3"
             Title="Contacts"     
             xmlns:local="clr-namespace:TabViewMaui">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="More"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
            <local:ViewModel x:Name="viewModel"/>
        </ContentPage.BindingContext>
    <Grid RowDefinitions="*,50">
        <ListView ItemsSource="{Binding Colllections}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10,5">
                            <Label VerticalOptions="Start"
                                    HorizontalOptions="Start"
                                    TextColor="#666666"
                                    FontSize="16"
                                    Text="{Binding }" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="End" >
            <Label Text="Settings" VerticalTextAlignment="Center"/>
            <Image Aspect="AspectFit" HeightRequest="20" WidthRequest="20">
                <Image.Source>
                    <FontImageSource Glyph="{x:Static local:FontsClass.Settings}"  FontFamily= "MaterialDesignIcons" Color="Black"/>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapped"/>
                </Image.GestureRecognizers>
            </Image>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>